<html>
    <head>
        <title>Kalkulator Sederhana Sekali</title>
        <style>
            .kalculator{
                position:absolute;
                align-items: center;
                margin-top : 0px;
                margin-left: 20px;
                background-color: gray;
                box-shadow: 1px 1px 1px goldenrod;
                align-content: center;
            }

            #h1 {
                text-transform: uppercase;
                text-size-adjust: 20px;
                text-decoration-style: solid;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .tombol{
                width: 40px;
                height: 40px;
                background-color: goldenrod;
                color: white;
                margin: 1.5px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                cursor: pointer;
            }

            .tombol:hover{background-color: gold;}

            .textview{
                height: 35px;
                box-shadow: 1px 1px 1px goldenrod;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: medium;
            }
        </style>
        <script src="js1.js"></script>
    </head>
    <body>
        <h1 id="h1">Kalkulator Sederhana</h1>
        <div class="kalculator">
            <form name = "kotak">
                <input type="text" class="textView" name="textView">
            </form>
            <table>
                <tr>
                    <td><input type="button" class="tombol" value="+" onclick="insert(' + ')"></td>
                    <td><input type="button" class="tombol" value="-" onclick="insert(' - ')"></td>
                    <td><input type="button" class="tombol" value="/" onclick="insert(' / ')"></td>
                    <td><input type="button" class="tombol" value="x" onclick="insert(' * ')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="tombol" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="tombol" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="tombol" value="3" onclick="insert(3)"></td>
                    <td><input type="button" class="tombol" value="4" onclick="insert(4)"></td>
                </tr>
                <tr>
                    <td><input type="button" class="tombol" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="tombol" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="tombol" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="tombol" value="8" onclick="insert(8)"></td>
                </tr>
                <tr>
                    <td><input type="button" class="tombol" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="tombol" value="0" onclick="insert(0)"></td>
                    <td><input type="button" class="tombol" value="del" onclick="hapus()"></td>
                    <td><input type="button" class="tombol" value="=" onclick="hasil()"></td>
                </tr>
            </table>
        </div>
    
    </body>
</html>