<html>
    <head>
        <title>PITIK PITIK</title>
        <style>
            #h1 {
                font-size: 50px;
                font-weight: bold;
                font-family: monospace;
                text-shadow: 1px 1px 1px bisque;
            }

            #Paragraf{
                font-size: 15px;
                word-spacing: 0.5px ;
                letter-spacing: 0.75px;
            }

            .teksParagraf{
                font-size: 15px;
                word-spacing: 0.5px ;
                letter-spacing: 0.75px;
            }
        </style>
        
    </head>
    <body>
        <h1 id="h1">PTIK FKIP UNS</h1>
            
            <p id="Paragraf">The<span class="teksParagraf"> Faculty of Teacher Training and Education, Sebelas Maret University</span>,Surakarta is <span class="teksParagraf">Educational Instituin (LPTK)</span>
            which has 24 study programs in 6.Each study program has its own characteristics in producing <span class="teksParagraf">strong and intelligent educational staff.</span>, 
            The <span class="teksParagraf">and Computer Technology Education (PTIK)</span> study program is planned 
            to take shelter in the management of the <span class="teksParagraf">Engineering and Vocational Education (PTK)</span> department. 
            This placement revises our previous statement, where the PTIK study program is under the P.MIPA department. 
            PTIK is a study program that will produce graduates who are <span class="teksParagraf">prioritized to teach in vocational/vocational programs.</span> 
            So, it would be better if PTIK was under the PTK department which oversees vocational programs such as <span class="teksParagraf">Building Engineering Education,</span> and Mechanical Engineering Education.
            To meet the needs of lecturers in the field of information technology that cannot be met by the PTK department, PTIK will conduct <span class="teksParagraf"> sharing with the mathematics study program.</span></p>
            
            <button onclick="stabilo()">Highlight Paragraf</button>
            <script src="js2.js"></script>    
        </body>
</html>