<html>
<head>
    <title> Navigasi </title>
    <style>
        ul{
            margin : 0 ;
            padding : 0 ;
            background-color: #333;
            position: absolute ;
        }
        ul li{
            list-style-type: none ;
            display : inline-block;
            float : left ;
            line-height: 50px ;
        }
        li a{
            color : white ;
            text-decoration:line-through ;
            text-align: center ;
            padding: 14px 16px ;
        }
        li a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>
</body>
</html>